<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header id="header" class="">
        <h1 class="maintitle">WORKING WITH design LAB</h1>
        <span class="undertitle">
            We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development,
            design and product management.
        </span>
    </header><!-- /header -->
    <section class="image-wrapper">
        <div class="positioning topworkz container">
            <div class="subcontainer">
                <span class="title">TopWorkz</span>
            </div>
        </div>

        <div class="positioning joint container">
            <div class="subcontainer">
                <span class="title">Joint</span>
            </div>
        </div>

        <div class="positioning market container">
            <div class="subcontainer">
                <span class="title">Market</span>
            </div>
        </div>

        <div class="positioning worktop container">
            <div class="subcontainer">
                <span class="title">Worktop</span>
            </div>
        </div>

        <div class="positioning lable container">
            <div class="subcontainer">
                <span class="title">lable</span>
            </div>
        </div>

        <div class="positioning kuiv container">
            <div class="subcontainer">
                <span class="title">kyiv</span>
            </div>
        </div>

    </section>
</body>
</html>


<!--
    Photoshop:
drop-shadow = box-shadow in css\
gradient overlay -> colorzilla
opacity !!!
stroke ne moje da se priloji v web
! vuv photoshop vsi`ko da e v px
shift+ctrl+C -za copy, ctrl+N -otvarq nov fail, shift+ctrl+v-paste
kogato imame element s opacity, zapazvame kato PNG24
! da se izpolzvat reset ili normalizer na bootstrap
 -->
<!--
logo trabva da e images
! GoogleFonts, po-dobrata opciq
!!!! za centrirane : left:50%, margin-left:-35px;(vadim polovinata na goleminata na image-a) ili css3 trasform:translate
 -->


<!--
    ne e dobre da se zadavat o`ni viso4ini : neka sydyrjanieto samo s razpuva  div-a


 -->
