<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <!-- /css/style.css -абсолютен път , css/style.css-релативен път -->
    <!-- 3 начина за css: inline, file, style-tag(може да е в head  или в body); най-силен inline-->
</head>
<body>
    <a href="#" id="link-id" class="link">email me
        <span class="link-subtext"></span>
    </a>
    <!-- inline  се използва от backend-develepers for overrides -->
    <!-- override на inline style с !important -->
    <!-- za override na important v stylesheet - se pishe inline important -->
    <!-- ide-ta za prilagane na napisaniq kod v kozolata na browser-a -->
    <!--  -->

    <!-- BOX MODEL -->
    <div class="basic-box">

    </div>
</body>
</html>
