<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./styles.css">
    <!-- moderniz - библиотека която помага визуализирането на страницата в IE6 и IE7  / ако не искаме товарене само HTML5Shift -->
</head>
<body>
    <input type="date" name="" value="">
    <!-- действа само на chrome замества js Plugin  за дата -->
    <!-- разглеждане на всяка страница като съвкупоност от елементи и поделементи ; това което виждаме че е едно и също нещо като модул да може да се преизползва т.е. един и същи клас приложен на няколко места , и отделен клас за всеки елемент съдържащ разликите(цветове,картинки, ..) --> <!-- прави за специално за backend програмистите -->

    <a href="#" class="butt-back">
        <!-- <span> -->DEVELOPMENT<!-- </span> -->
        <!-- <span class="pic"></span> -->
        <span class="foot-text">Uncompresed v</span>
    </a>
    <!-- долния text не е добре да е after заради js после-->
    <!-- по-малко тагове товари по-малко -->
    <!-- span or small, i or strong -tags -->
    <!-- after вместо span tag -->
    <!-- img трябва да е последен елемент, защото иконите се слагат накрая за по-добър контрол, те излизат извън flow-а на даден таг- best practices wrap-content-elementOutOfFlow -->
    <!-- добре е да се слага поне един клас на елементи които ще се модифицират , ще се сменя тага им или ще се преизползват , целта е scalling application, -->
    <!-- logo- с img и ограждане в блок(h1) ако има текст(част от логото) , защото в важна част от сайта  -->

</body>
</html>
